// Font Imports
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://use.typekit.net/uka6nnw.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@400;500;600;700&display=swap');

// Variables
$bg: white;
$bg-secondary: #ECF6FF;
$primary: #0019FF;
$secondary: #8A80FF;

$app-x-padding: 10vw;

// Global Styles
body {
  background: $bg;
  color: $primary;

  font-family: "neue-haas-grotesk-text", sans-serif;

  p {
    color: $secondary;
    line-height: 1.5;

    strong {
      color: $primary;
      font-weight: inherit;
    }
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

h1,h2,h3 {
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.08em;
  font-weight: 500;
}

.emoji {
  font-family: 'Noto Emoji', sans-serif;
}

// Main Styles
nav {
  position: absolute;
  top: 4rem;
  @media (max-width: 800px) {
    top: 2rem;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem $app-x-padding;
  z-index: 999;

  opacity: 0;
  animation-name: fade-down;
  animation-duration: 1.5s;
  animation-delay: 3s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;

  h2 {
    font-weight: 600;
    font-size: 1.25rem;
  }

  .nav-socials {
    display: flex;
    gap: 0.5rem;

    a {
      background: $primary;
      border-radius: 50%;
      width: 1.75rem;
      height: 1.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 800px) {
        width: 1.5rem;
        height: 1.5rem;
      }

      img {
        max-width: 1rem;
        @media (max-width: 800px) {
          max-width: 0.75rem;
        }
      }

      transition: 0.2s ease;
      &:hover {
        background: $primary;
        transform: scale(1.1) rotate(10deg);
      }
    }
  }

  &.collapsed {
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    gap: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 5rem;
    background: white;
  }
}

@keyframes fade-down {
  from {opacity: 0; transform: translateY(-5rem)}
  to {opacity: 1; transform: translateY(0)}
}
@keyframes fade-up {
  from {opacity: 0; transform: translateY(5rem)}
  to {opacity: 1; transform: translateY(0)}
}

.hero {
  padding: 8.5rem $app-x-padding 4rem $app-x-padding;
  height: 100vh;
  height: 100svh;

  @media (max-width: 800px) {
    padding: 5.5rem $app-x-padding 2rem $app-x-padding;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    font-size: 9.5vw;
    display: flex;
    align-items: center;
    gap: 0.2em;
    position: relative;

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: flex-start;
      font-size: 16.5vw;
    }

    opacity: 0;
    animation-name: fade-down;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    .typing::after {
      height: 1.2em !important;
      margin-left: 0.1em;
    }
    .selected {
      outline: 4px solid $primary;
      padding: 0.1em 0.2em 0.1em 0.1em;
      position: relative;
      min-height: 1.415em;

      &:before {
        content: "";
        width: 12px;
        aspect-ratio: 1/1;
        background: white;
        border: 4px solid $primary;
        border-radius: 50%;
        position: absolute;
        top: -11px;
        left: -11px;
      }
      &:after {
        content: "";
        width: 12px;
        aspect-ratio: 1/1;
        background: white;
        border: 4px solid $primary;
        border-radius: 50%;
        position: absolute;
        top: -11px;
        right: -11px;
      }
      .selected-bottom-dots {
        &:before {
          content: "";
          width: 12px;
          aspect-ratio: 1/1;
          background: white;
          border: 4px solid $primary;
          border-radius: 50%;
          position: absolute;
          bottom: -11px;
          left: -11px;
        }
        &:after {
          content: "";
          width: 12px;
          aspect-ratio: 1/1;
          background: white;
          border: 4px solid $primary;
          border-radius: 50%;
          position: absolute;
          bottom: -11px;
          right: -11px;
        }
      }
    }
  }

  .hero-bottom {
    display: flex;
    justify-content: space-between;
    z-index: -1;

    @media (max-width: 800px) {
      flex-direction: column;
      gap: 2vh;
    }
    @media (max-height: 680px) {
      font-size: 0.9rem;
    }

    .hero-about {
      @media (min-width: 799px) {
        max-width: 25rem;
      }

      opacity: 0;
      animation-name: fade-up;
      animation-duration: 1.5s;
      animation-delay: 1.5s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }
    .hero-skills {
      display: flex;
      flex-direction: column;
      @media (min-width: 799px) {
        width: 16rem;
      }

      .skill-category {
        display: flex;
        justify-content: space-between;

        p:nth-of-type(2) {
          text-align: right;
        }
      }

      opacity: 0;
      animation-name: fade-up;
      animation-duration: 1.5s;
      animation-delay: 2s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }
  }

  .hero-time-and-scroll {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    opacity: 0;
    animation-name: fade-up;
    animation-duration: 1.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

    @media (max-width: 1100px) {
      display: none;
    }

    .hero-time {
      text-align: right;
    }
    .hero-scroll {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;

      div {
        background: $primary;
        width: 0.75rem;
        aspect-ratio: 1/1;
        border-radius: 50%;

        animation-name: fade;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        &:nth-of-type(1) {
          animation-delay: -3s;
        }
        &:nth-of-type(2) {
          animation-delay: -2.75s;
        }
        &:nth-of-type(3) {
          animation-delay: -2.5s;
        }
        &:nth-of-type(4) {
          animation-delay: -2.25s;
        }
        &:nth-of-type(5) {
          animation-delay: -2s;
        }
        &:nth-of-type(6) {
          animation-delay: -1.75s;
        }

        @keyframes fade {
          0% {opacity: 0.2; transform: scale(0.75);}
          40% {opacity: 1; transform: scale(1);}
          60% {opacity: 1; transform: scale(1);}
          100% {opacity: 0.2; transform: scale(0.75);}
        }

        transition: ease-in-out 0.2s;
        &:hover {
          background: black;
        }
      }
    }
  }
}

.work {
  min-height: 100vh;
  display: flex;
  background: $bg;

  $box-height: 75px;

  .selector {
    padding: 0 calc($app-x-padding + 5vw) 0 $app-x-padding;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 5.5rem;
      margin-bottom: 2rem;
    }
    .projects {
      position: relative;
      padding-bottom: 1rem;
      max-width: 20rem;

      a {
        color: inherit;
        text-decoration: none;
        display: block;

        h3 {
          margin-bottom: 0.25rem;
          width: fit-content;
          position: relative;

          &:after {
            content: "";
            width: 0.8em;
            height: 0.8em;
            background-image: url("/assets/new-tab.svg");
            background-size: contain;
            position: absolute;
            right: -1.15em;
            top: 0.2em;

            opacity: 0;
            transition: 0.2s ease;
          }
        }
        &:hover {
          h3::after {
            opacity: 1;
          }
        }

        &:not(:first-of-type) {
          padding-top: 1rem;
        }
        &:not(:last-of-type) {
          padding-bottom: 1rem;
        }
      }

      .selection-box {
        position: absolute;
        top: -1rem;
        left: -1rem;
        width: 22rem;
        height: calc($box-height + 2rem);
        outline: 1px solid $primary;
        border: 1px solid $primary;
        pointer-events: none;
        transition: top 0.2s, opacity 0.25s ease;

        .top-dots {
          &:before {
            content: "";
            width: 6px;
            aspect-ratio: 1/1;
            background: $bg;
            border: 2px solid $primary;
            border-radius: 50%;
            position: absolute;
            top: -6px;
            left: -6px;
          }
          &:after {
            content: "";
            width: 6px;
            aspect-ratio: 1/1;
            background: $bg;
            border: 2px solid $primary;
            border-radius: 50%;
            position: absolute;
            top: -6px;
            right: -6px;
          }
        }
        .bottom-dots {
          &:before {
            content: "";
            width: 6px;
            aspect-ratio: 1/1;
            background: $bg;
            border: 2px solid $primary;
            border-radius: 50%;
            position: absolute;
            bottom: -6px;
            left: -6px;
          }
          &:after {
            content: "";
            width: 6px;
            aspect-ratio: 1/1;
            background: $bg;
            border: 2px solid $primary;
            border-radius: 50%;
            position: absolute;
            bottom: -6px;
            right: -6px;
          }
        }
      }
    } 
  }
  &[data-hovered-project="0"] .selection-box {
    opacity: 0;
  }
  &:not([data-hovered-project="0"]) .projects:not(:hover) .selection-box {
    opacity: 0.25;
  }
  &[data-hovered-project="1"] .projects .selection-box {
    top: -1rem;
  }
  &[data-hovered-project="2"] .projects .selection-box {
    top: calc(calc($box-height + 2rem) - 1rem);
  }
  &[data-hovered-project="3"] .projects .selection-box {
    top: calc(calc(calc($box-height + 2rem) * 2) - 1rem);
  }
  .showcase {
    flex: 1;
    background: $bg-secondary;
    background-size: 32px 32px;
    background-position: -16px -16px;
    background-image: linear-gradient(to right, transparentize($primary, 0.9) 1px, transparent 1px), linear-gradient(to bottom, transparentize($primary, 0.9) 1px, transparent 1px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 $app-x-padding;
    position: relative;

    .display {
      max-width: calc(100% - $app-x-padding * 2);
      position: absolute;
      z-index: 2;
      pointer-events: none;
    }
    .screen {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      aspect-ratio: 16/9;
      overflow: hidden;
      margin-top: -16.75%;

      .images {
        transition: 0.5s ease;

        .carousel {
          max-width: 100%;
          aspect-ratio: 16/9;
          position: relative;

          .carousel-content {
            display: flex;
          
            img {
              max-width: 100%;
              aspect-ratio: 16/9;
              object-fit: cover;

              margin: 0;
            }

            transition: 0.5s ease;
            &[data-slide="1"] {
              transform: translateX(0);
            }
            &[data-slide="2"] {
              transform: translateX(-100%);
            }
            &[data-slide="3"] {
              transform: translateX(-200%);
            }
          }
          .carousel-indicators {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.25rem;

            button {
              width: 10px;
              height: 10px;
              border-radius: 5rem;
              padding: 0;
              border: none;
              background: lighten($primary, 25%);
              transition: 0.3s ease-out;

              &.active {
                width: 20px;
                background: $primary;
              }
              &:not(.active):hover {
                cursor: pointer;
                opacity: 0.7;
              }
            }
          }
          .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: lighten($primary, 25%);
            border: none;
            border-radius: 5rem;
            width: 2rem;
            height: 2rem;
            display: grid;
            place-items: center;
            opacity: 0;

            img {
              width: 1rem;
            }

            &.carousel-previous {
              left: 1rem;
            }
            &.carousel-next {
              right: 1rem;
            }

            transition: 0.2s ease;
            &:hover {
              background: $primary;
              cursor: pointer;
            }
            &:active {
              transform: translateY(-50%) scale(0.9);
            }
          }
          &:hover .carousel-control {
            opacity: 1;
          }
        }
      }
    }
  }
  &[data-hovered-project="1"] .screen .images {
    transform: translateY(0);
  }
  &[data-hovered-project="2"] .screen .images {
    transform: translateY(calc(-100% / 3));
  }
  &[data-hovered-project="3"] .screen .images {
    transform: translateY(calc(-200% / 3));
  }

  .mobile-projects {
    padding: 2rem $app-x-padding;

    h2 {
      font-size: 20vw;
      margin-bottom: 1rem;
    }

    .projects {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .project {
        .project-info {
          color: inherit;
          text-decoration: none;
          display: block;
          margin-top: 1rem;

          h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }
        }
      }
    }

    .carousel {
      max-width: 100%;
      aspect-ratio: 16/9;
      position: relative;
      overflow: hidden;
      border-radius: 8px;

      .carousel-content {
        display: flex;
      
        img {
          max-width: 100%;
          aspect-ratio: 16/9;
          object-fit: cover;

          margin: 0;
        }

        transition: 0.5s ease;
        &[data-slide="1"] {
          transform: translateX(0);
        }
        &[data-slide="2"] {
          transform: translateX(-100%);
        }
        &[data-slide="3"] {
          transform: translateX(-200%);
        }
      }
      .carousel-indicators {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 0.25rem;

        button {
          width: 10px;
          height: 10px;
          border-radius: 5rem;
          padding: 0;
          border: none;
          background: lighten($primary, 25%);
          transition: 0.3s ease-out;

          &.active {
            width: 20px;
            background: $primary;
          }
          &:not(.active):hover {
            cursor: pointer;
            opacity: 0.7;
          }
        }
      }
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: lighten($primary, 25%);
        border: none;
        border-radius: 5rem;
        width: 2rem;
        height: 2rem;
        display: grid;
        place-items: center;
        opacity: 0;

        img {
          width: 1rem;
        }

        &.carousel-previous {
          left: 1rem;
        }
        &.carousel-next {
          right: 1rem;
        }

        transition: 0.2s ease;
        &:hover {
          background: $primary;
          cursor: pointer;
        }
        &:active {
          transform: translateY(-50%) scale(0.9);
        }
      }
      &:hover .carousel-control {
        opacity: 1;
      }
    }
  }
}

.contact {
  min-height: calc(100vh - 180px); // Footer is 180px
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem $app-x-padding;

  h2 {
    font-size: 8rem;

    @media (max-width: 1300px) {
      font-size: 9.25vw;
    }
  }

  .contact-content {
    margin-top: 4vw;
    display: flex;
    justify-content: space-between;
    gap: $app-x-padding;

    @media (max-width: 1150px) {
      flex-direction: column;
    }

    .content-left .content-category {
      display: flex;
      justify-content: space-between;
      width: 20rem;

      @media (max-width: 1150px) {
        width: 100%;
      }

      &:not(:last-of-type) {
        margin-bottom: 1rem;
      }

      p {
        max-width: 11rem;
        &:nth-of-type(2) {
          text-align: right;
        }
      }

      a {
        color: inherit;
        text-decoration: underline solid transparentize($secondary, 0.8);

        transition: 0.2s ease;
        &:hover {
          color: $primary;
        }
      }
    }

    .contact-form {
      flex: 1;
      max-width: 50rem;

      .group {
        display: flex;
        gap: 2rem;
        margin-bottom: 1rem;
        max-width: 100%;

        .field {
          flex: 1;

          @media (max-width: 600px) {
            width: 20%;
          }
        }
      }
      .field {
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 0.5em;
        }
        
        input, textarea {
          font: inherit;
          border: 2px solid $primary;
          padding: 0.5rem;
          resize: none;
          border-radius: 4px;

          &:focus {
            background: $bg-secondary;
            outline: none;
          }
        }
        textarea {
          min-height: 5em;
        }

        &:has(textarea) {
          margin-bottom: 1rem;
        }
      }

      input[type="submit"] {
        background: $primary;
        color: white;
        border: none;
        border-radius: 8px;
        font: inherit;
        font-family: "neue-haas-grotesk-text", sans-serif;
        font-weight: 400;
        padding: 0.5em 1em;
        float: right;

        transition: 0.2s ease;

        &:hover {
          background: $secondary;
          cursor: pointer;
        }
      }
    }
  }
}

.footer {
  background: $bg-secondary;
  background-size: 32px 32px;
  background-position: -16px -16px;
  background-image: linear-gradient(to right, transparentize($primary, 0.9) 1px, transparent 1px), linear-gradient(to bottom, transparentize($primary, 0.9) 1px, transparent 1px);
  padding: 4rem $app-x-padding;
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  @media (max-width: 465px) {
    font-size: 0.9rem;
  }

  h3 {
    font-weight: 600;
    font-size: 1.25rem;
    padding-bottom: 0.25rem;
  }
  a {
    color: $secondary;
    text-decoration: underline solid transparentize($secondary, 0.8);

    transition: 0.2s ease;
    &:hover {
      color: $primary;
    }
  }

  .footer-right {
    text-align: right;

    .footer-socials {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 0.5rem;
      padding-top: 0.5rem;
  
      a {
        background: $primary;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
  
        img {
          max-width: 0.75rem;
        }
  
        transition: 0.2s ease;
        &:hover {
          background: $primary;
          transform: scale(1.1) rotate(10deg);
        }
      }
    }
  }
}